{
  "name": "gift-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "push": "cd.. && yarn push"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "moment": "^2.29.1",
    "next": "11.1.2",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-lottie": "^1.2.3",
    "react-select": "^5.2.1",
    "react-spinners": "^0.11.0",
    "react-table": "^7.7.0",
    "sharp": "^0.29.3",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react-hooks": "^4.2.1-beta-c1220ebdd-20211123"
  }
}
